<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Antrian Bank UCA | Muhammad Zakky Ghufron</title>
    <meta name="description" content="Sistem Antrian Bank UCA - Layanan perbankan yang efisien dan terorganisir. Dibuat oleh Muhammad Zakky Ghufron NIM: 2222105151" />
    <meta name="author" content="Mohammad Cakra Adisurya" />

    <meta property="og:title" content="Sistem Antrian Bank UCA" />
    <meta property="og:description" content="Sistem Antrian Bank UCA - Layanan perbankan yang efisien dan terorganisir" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
